inherited frmEquipmentAdd: TfrmEquipmentAdd
  Caption = #1044#1086#1073#1072#1074#1080#1090#1100' '#1086#1073#1086#1088#1091#1076#1086#1074#1072#1085#1080#1077
  OnFocusChanged = FormFocusChanged
  OnVirtualKeyboardHidden = FormVirtualKeyboardHidden
  DesignerMasterStyle = 3
  inherited Content: TRectangle
    inherited rHeader: TRectangle
      inherited lbTitle: TLabel
        Text = #1044#1086#1073#1072#1074#1080#1090#1100' '#1086#1073#1086#1088#1091#1076#1086#1074#1072#1085#1080#1077
      end
      inherited sbBookmark: TSpeedButton
        Size.Height = 48.000000000000000000
      end
    end
    object tcTabs: TTabControl
      Align = Client
      Size.Width = 320.000000000000000000
      Size.Height = 430.000000000000000000
      Size.PlatformDefault = False
      TabHeight = 49.000000000000000000
      TabIndex = 0
      TabOrder = 0
      TabPosition = None
      Sizes = (
        320s
        430s
        320s
        430s)
      object TabItem1: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'TabItem1'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object pScroll: TPresentedScrollBox
          ScrollDirections = Vertical
          Align = Client
          Size.Width = 320.000000000000000000
          Size.Height = 430.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 320.000000000000000000
          Viewport.Height = 430.000000000000000000
          object btnSend: TButton
            Align = Bottom
            Margins.Left = 8.000000000000000000
            Margins.Top = 8.000000000000000000
            Margins.Right = 8.000000000000000000
            Margins.Bottom = 8.000000000000000000
            Position.X = 8.000000000000000000
            Position.Y = 378.000000000000000000
            Size.Width = 304.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'greenButton'
            TabOrder = 0
            Text = #1044#1086#1073#1072#1074#1080#1090#1100
            TintColor = claGreen
            OnClick = btnSendClick
          end
          object edIP: TZMaterialEdit
            Align = Top
            Margins.Left = 8.000000000000000000
            Margins.Top = 8.000000000000000000
            Margins.Right = 8.000000000000000000
            Position.X = 8.000000000000000000
            Position.Y = 8.000000000000000000
            Size.Width = 304.000000000000000000
            Size.Height = 51.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = '0.0.0.0'
            Prompt = 'IP '#1072#1076#1088#1077#1089
            StyledSettings = [Family, Size, Style, FontColor]
            TextSettingsPrompt.WordWrap = False
            StyledSettingsPrompt = [Family]
            OnExit = edIPExit
            KeyboardType = NumberPad
            ReturnKeyType = Next
            MaxLength = 15
          end
          object edMAC: TZMaterialEdit
            Align = Top
            Margins.Left = 8.000000000000000000
            Margins.Top = 8.000000000000000000
            Margins.Right = 8.000000000000000000
            Margins.Bottom = 8.000000000000000000
            Position.X = 8.000000000000000000
            Position.Y = 67.000000000000000000
            Size.Width = 304.000000000000000000
            Size.Height = 51.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Prompt = 'MAC '#1072#1076#1088#1077#1089
            StyledSettings = [Family, Size, Style, FontColor]
            TextSettingsPrompt.WordWrap = False
            StyledSettingsPrompt = [Family]
            OnExit = edMACExit
            ReturnKeyType = Next
            MaxLength = 17
          end
          object edPORT: TZMaterialEdit
            Align = Top
            Margins.Left = 8.000000000000000000
            Margins.Top = 8.000000000000000000
            Margins.Right = 8.000000000000000000
            Margins.Bottom = 8.000000000000000000
            Position.X = 8.000000000000000000
            Position.Y = 190.000000000000000000
            Size.Width = 304.000000000000000000
            Size.Height = 51.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            Prompt = #1055#1086#1088#1090
            StyledSettings = [Family, Size, Style, FontColor]
            TextSettingsPrompt.WordWrap = False
            StyledSettingsPrompt = [Family]
            KeyboardType = NamePhonePad
            ReturnKeyType = Next
            FilterChar = '1234567890'
          end
          object Layout7: TLayout
            Align = Top
            Margins.Left = 8.000000000000000000
            Margins.Top = 8.000000000000000000
            Margins.Right = 8.000000000000000000
            Position.X = 8.000000000000000000
            Position.Y = 257.000000000000000000
            Size.Width = 304.000000000000000000
            Size.Height = 93.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
            object Label7: TLabel
              Align = Top
              StyledSettings = [Family, Style, FontColor]
              Margins.Right = 8.000000000000000000
              Size.Width = 296.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 12.500000000000000000
              Text = #1055#1088#1080#1084#1077#1095#1072#1085#1080#1077
            end
            object mDesc: TMemo
              Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
              DataDetectorTypes = []
              Align = Client
              Size.Width = 304.000000000000000000
              Size.Height = 71.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Viewport.Width = 304.000000000000000000
              Viewport.Height = 71.000000000000000000
            end
          end
          object sbConnectTo: TSpeedButton
            Align = Top
            Margins.Left = 8.000000000000000000
            Margins.Top = 8.000000000000000000
            Margins.Right = 8.000000000000000000
            Position.X = 8.000000000000000000
            Position.Y = 134.000000000000000000
            Size.Width = 304.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            Text = #1055#1086#1076#1082#1083#1102#1095#1077#1085' '#1082' ...'
            OnClick = sbConnectToClick
            object SpeedButton1: TSpeedButton
              Align = Right
              HitTest = False
              Position.X = 256.000000000000000000
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'arrowrighttoolbutton'
            end
          end
        end
      end
      object TabItem2: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'TabItem2'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object lvEquipment: TListView
          ItemAppearanceClassName = 'TListItemAppearance'
          ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
          HeaderAppearanceClassName = 'TListHeaderObjects'
          FooterAppearanceClassName = 'TListHeaderObjects'
          OnUpdatingObjects = lvEquipmentUpdatingObjects
          Align = Client
          Size.Width = 320.000000000000000000
          Size.Height = 430.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          OnApplyStyleLookup = lvEquipmentApplyStyleLookup
          OnItemClick = lvEquipmentItemClick
        end
      end
    end
  end
end
