object TStyleContainer
  object TLayout
    StyleName = 'authButton'
    Align = Center
    Size.Width = 304.000000000000000000
    Size.Height = 47.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 0
    object TGlyph
      StyleName = 'glyphstyle'
      Margins.Left = 3.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 1.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Align = Left
      Size.Width = 32.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
    end
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Color = claWhite
      HitTest = False
      Sides = []
      Size.Width = 304.000000000000000000
      Size.Height = 47.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      XRadius = 5.000000000000000000
      YRadius = 5.000000000000000000
      object TShadowEffect
        StyleName = 'ShadowEffect1Style'
        Distance = 1.000000000000000000
        Direction = 90.000000000000000000
        Softness = 0.500000000000000000
        Opacity = 0.300000011920929000
        ShadowColor = claBlack
      end
      object TColorAnimation
        StyleName = 'ColorAnimation1Style'
        AnimationType = InOut
        Duration = 0.200000002980232200
        PropertyName = 'Fill.Color'
        StartValue = claWhite
        StopValue = xFFBDBDBD
        Trigger = 'IsPressed=true'
        TriggerInverse = 'IsPressed=false'
      end
    end
    object TButtonStyleTextObject
      StyleName = 'text'
      Align = Client
      Locked = True
      Margins.Left = 2.000000000000000000
      Margins.Top = 1.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 3.000000000000000000
      Size.Width = 300.000000000000000000
      Size.Height = 43.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.FontColor = xFF222222
      ShadowVisible = False
      HotColor = xFF222222
      FocusedColor = xFF222222
      NormalColor = xFF222222
      PressedColor = xFF222222
    end
  end
  object TLayout
    StyleName = 'greenButton'
    Align = Center
    Size.Width = 304.000000000000000000
    Size.Height = 47.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 2
    object TGlyph
      StyleName = 'glyphstyle'
      Margins.Left = 3.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 1.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Align = Left
      Size.Width = 32.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
    end
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Color = xFF4CAF50
      HitTest = False
      Sides = []
      Size.Width = 304.000000000000000000
      Size.Height = 47.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      XRadius = 5.000000000000000000
      YRadius = 5.000000000000000000
      object TShadowEffect
        StyleName = 'ShadowEffect1Style'
        Distance = 1.000000000000000000
        Direction = 90.000000000000000000
        Softness = 0.500000000000000000
        Opacity = 0.300000011920929000
        ShadowColor = claBlack
      end
      object TColorAnimation
        StyleName = 'ColorAnimation1Style'
        AnimationType = InOut
        Duration = 0.200000002980232200
        PropertyName = 'Fill.Color'
        StartValue = xFF4CAF50
        StopValue = xFF388E3C
        Trigger = 'IsPressed=true'
        TriggerInverse = 'IsPressed=false'
      end
    end
    object TButtonStyleTextObject
      StyleName = 'text'
      Align = Client
      Locked = True
      Margins.Left = 2.000000000000000000
      Margins.Top = 1.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 3.000000000000000000
      Size.Width = 300.000000000000000000
      Size.Height = 43.000000000000000000
      Size.PlatformDefault = False
      Text = 'Text'
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.FontColor = xFF222222
      ShadowVisible = False
      HotColor = xFF222222
      FocusedColor = xFF222222
      NormalColor = xFF222222
      PressedColor = xFF222222
    end
  end
  object TLayout
    StyleName = 'redButton'
    Align = Center
    Size.Width = 304.000000000000000000
    Size.Height = 47.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object TGlyph
      StyleName = 'glyphstyle'
      Margins.Left = 3.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 1.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Align = Left
      Size.Width = 32.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
    end
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Color = xFFF44336
      HitTest = False
      Sides = []
      Size.Width = 304.000000000000000000
      Size.Height = 47.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      XRadius = 5.000000000000000000
      YRadius = 5.000000000000000000
      object TShadowEffect
        StyleName = 'ShadowEffect1Style'
        Distance = 1.000000000000000000
        Direction = 90.000000000000000000
        Softness = 0.500000000000000000
        Opacity = 0.300000011920929000
        ShadowColor = claBlack
      end
      object TColorAnimation
        StyleName = 'ColorAnimation1Style'
        AnimationType = InOut
        Duration = 0.200000002980232200
        PropertyName = 'Fill.Color'
        StartValue = xFFF44336
        StopValue = xFFD32F2F
        Trigger = 'IsPressed=true'
        TriggerInverse = 'IsPressed=false'
      end
    end
    object TButtonStyleTextObject
      StyleName = 'text'
      Align = Client
      Locked = True
      Margins.Left = 2.000000000000000000
      Margins.Top = 1.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 3.000000000000000000
      Size.Width = 300.000000000000000000
      Size.Height = 43.000000000000000000
      Size.PlatformDefault = False
      Text = 'Text'
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.FontColor = xFF222222
      ShadowVisible = False
      HotColor = xFF222222
      FocusedColor = xFF222222
      NormalColor = xFF222222
      PressedColor = xFF222222
    end
  end
end
